{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsxImportSource": "react",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./src/ncd-app/*"
      ]
    }
  },
  "exclude": [
    "avm-navigator",
    "cerebral-flow-check",
    "coil-whisperer",
    "petrous-balloon-guide",
    "src/ncd-app",
    "node_modules",
    ".astro",
    "dist"
  ]
}